Esc,Esc,Esc,0,0,0;1,1
F1,F1,F1,1,1,1;1,1
F2,F2,F2,2,2,2;1,1
F3,F3,F3,3,3,3;1,1
F4,F4,F4,4,4,4;1,1
F5,F5,F5,5,5,5;1,1
F6,F6,F6,6,6,6;1,1
F7,F7,F7,7,7,7;1,1
F8,F8,F8,8,8,8;1,1
F9,F9,F9,9,9,9;1,1
F10,F10,F10,10,10,10;1,1
F11,F11,F11,11,11,11;1,1
F12,F12,F12,12,12,12;1,1
NEWLINE
º,ª,\,13,13,13;1,1
1,!,|,13,13,13;1,1
2,",@,13,13,13;1,1
3,·,#,13,13,13;1,1
4,$,~,13,13,13;1,1
5,%,½,13,13,13;1,1
6,&,¬,13,13,13;1,1
7,/,{,13,13,13;1,1
8,(,[,13,13,13;1,1
9,),],13,13,13;1,1
0,=,},13,13,13;1,1
',?,\,13,13,13;1,1
¡,¿,~,13,13,13;1,1
Backspace,Backspace,Backspace,13,13,13;1.5,1
NEWLINE
Tab,Tab,Tab,13,13,13;1.5,1
q,Q,@,13,13,13;1,1
w,W,ł,13,13,13;1,1
e,E,€,13,13,13;1,1
r,R,¶,13,13,13;1,1
t,T,ŧ,13,13,13;1,1
y,Y,←,13,13,13;1,1
u,U,↓,13,13,13;1,1
i,I,→,13,13,13;1,1
o,O,ø,13,13,13;1,1
p,P,þ,13,13,13;1,1
`,^,[,13,13,13;1,1
+,*,],13,13,13;1,1
Intro,Intro,Intro,13,13,13;2,2
NEWLINE
BloqMay,BloqMay,BloqMay,13,13,13;1.5,1
a,A,æ,13,13,13;1,1
s,S,ß,13,13,13;1,1
d,D,ð,13,13,13;1,1
f,F,đ,13,13,13;1,1
g,G,ŋ,13,13,13;1,1
h,H,ħ,13,13,13;1,1
j,J,j,13,13,13;1,1
k,K,ĸ,13,13,13;1,1
l,L,ŀ,13,13,13;1,1
ñ,Ñ,~,13,13,13;1,1
´,¨,{,13,13,13;1,1
ç,Ç,},13,13,13;1,1
EMPTY;1,1
EMPTY;1,1
NEWLINE
Shift,Shift,Shift,13,13,13;1.5,1
<,>,|,13,13,13;1,1
z,Z,«,13,13,13;1,1
x,X,»,13,13,13;1,1
c,C,¢,13,13,13;1,1
v,V,“,13,13,13;1,1
b,B,”,13,13,13;1,1
n,N,n,13,13,13;1,1
m,M,µ,13,13,13;1,1
\,<;<─<13<13<13>1<1
.,:,·,13,13,13;1,1
-,_,-,13,13,13;1,1
up,up,up,38,38,38;1,1
Shift,Shift,Shift,16,16,16;1,1
Supr,Supr,Supr,16,16,16;1,1
NEWLINE
Menu,Menu,Menu,13,13,13;1,1
Ctrl,Ctrl,Ctrl,13,13,13;1,1
Win,Win,Win,13,13,13;1,1
Alt,Alt,Alt,13,13,13;1,1
Space,Space,Space,13,13,13;5.5,1
AltGr,AltGr,AltGr,16,16,16;1,1
Ctrl,Ctrl,Ctrl,13,13,13;1,1
left,left,left,37,37,37;1,1
down,down,down,40,40,40;1,1
right,right,right,39,39,39;1,1
Win,Win,Win,13,13,13;1,1
NEWLINE
Inicio,Inicio,Inicio,13,13,13;1,1
Fin,Fin,Fin,13,13,13;1,1
Ins,Ins,Ins,15,15,15;1,1
ImprPant,ImprPant,ImprPant,13,13,13;1,1
RePag,RePag,RePag,15,15,15;1,1
AvPag,AvPag,AvPag,15,15,15;1,1
Pause,Pause,Pause,15,15,15;1,1
BloqDespl,BloqDespl,BloqDespl,12,12,12;1,1
