Esc,,,
F1,,,
F2,,,
F3,,,
F4,,,
F5,,,
F6,,,
F7,,,
F8,,,
F9,,,
F10,,,
F11,,,
F12,,,
Impr pant,,,
Pause,,,
Insert,,,
Supr,,,
NEWLINE
º,ª,\,
1,!,|,
2,",@,
3,·,#,
4,$,~,
5,%,½,
6,&,¬,
7,/,{,
8,(,[,
9,),],
0,=,},
',?,\,
¡,¿,,
Bckspc,,,
NEWLINE
Tab,AntiTab,,
q,Q,@,
w,W,ł,
e,E,€,
r,R,¶,
t,T,ŧ,
y,Y,←,
u,U,↓,
i,I,→,
o,O,ø,
p,P,þ,
`,^,[,
+,*,],
Intro,,,
NEWLINE
Bloq Mayus,,,
a,A,æ,
s,S,ß,
d,D,ð,
f,F,đ,
g,G,ŋ,
h,H,ħ,
j,J,,
k,K,ĸ,
l,L,ŀ,
ñ,Ñ,~,
´,¨,{,
ç,Ç,},
NEWLINE
Shift,,,
<,>,|,
z,Z,«,
x,X,»,
c,C,¢,
v,V,“,
b,B,”,
n,N,n,
m,M,µ,
\,,;,,
.,:,·,
-,_,-,
Shift,,,
NEWLINE
Ctrl,,,
Home,,,
Alt,,,
Space,,,
Alt Gr,,,
Menu,,,
Ctrl,,,
Re pag,,,
Up,,,
Av Pag,,,
