Esc,Esc,Esc,0,0,0
F1,F1,F1,1,1,1
F2,F2,F2,2,2,2
F3,F3,F3,3,3,3
F4,F4,F4,4,4,4
F5,F5,F5,5,5,5
F6,F6,F6,6,6,6
F7,F7,F7,7,7,7
F8,F8,F8,8,8,8
F9,F9,F9,9,9,9
F10,F10,F10,10,10,10
F11,F11,F11,11,11,11
F12,F12,F12,12,12,12
Impr pant,Pet Sis,Pet Sis,13,13,13
Pause,inter,Inter,14,14,14
Ins,Ins,Ins,15,15,15
Supr,Supr,Supr,16,16,16
NEWLINE
º,ª,\,
1,!,|,
2,",@,
3,·,#,
4,$,~,
5,%,½,
6,&,¬,
7,/,{,
8,(,[,
9,),],
0,=,},
',?,\,
¡,¿,,
Bckspc,,,
NEWLINE
Tab,AntiTab,,
q,Q,@,
w,W,ł,
e,E,€,
r,R,¶,
t,T,ŧ,
y,Y,←,
u,U,↓,
i,I,→,
o,O,ø,
p,P,þ,
`,^,[,
+,*,],
Intro,,,
NEWLINE
Bloq Mayus,,,
a,A,æ,
s,S,ß,
d,D,ð,
f,F,đ,
g,G,ŋ,
h,H,ħ,
j,J,,
k,K,ĸ,
l,L,ŀ,
ñ,Ñ,~,
´,¨,{,
ç,Ç,},
NEWLINE
Shift,,,
<,>,|,
z,Z,«,
x,X,»,
c,C,¢,
v,V,“,
b,B,”,
n,N,n,
m,M,µ,
\,,;,,
.,:,·,
-,_,-,
Shift,,,
NEWLINE
Ctrl,,,
Home,,,
Alt,,,
Space,,,
Alt Gr,,,
Menu,,,
Ctrl,,,
Re pag,,,
Up,,,
Av Pag,,,
